<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator 
        

        </title>
        <link rel="icon" href="favicon.ico">
        <script src="calculator.js">
        
        </script>

<link rel="stylesheet" href="./calculator.css" > 



    </head>

    <body>
        <h1>Let's do some Math!</h1>

        <div id="number">
            Enter first number
            <input type="text" id="numb1">
        </div>
        <div id="number2">
            Enter second number
            <input type="text" id="numb2">
        </div>
        <button type="submit" onclick="Add()">Add</button>
        <button type="submit" onclick="Sub()">Subtract</button>
        <button type="submit" onclick="Multiply()">Multiply</button>
        <button type="submit" onclick="Divide()">Divide</button>

        <div id="answer">
        

        </div>
        <img src="penguin.png" id="penguin">
        
        




    </body>
</html>