<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>

        <script type= "text/javascript">
        //static number
        let a= prompt("Please enter first number","");
        let b=prompt("Please enter second number","")
        //+
        var c=parseInt(a)+parseInt(b);
        
        console.log("the sum of " +a+ "and" +b+ "is:" +c );

        </script>
    </head>
    <body>

    </body>
</html>