<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <script>
            function sum(){
                var field1= document.getElementById("num1").value;
                var field2= document.getElementById("num2").value;

                var result= parseFloat(field1)+ parseFloat(field2);

                if(!isNaN(result)){
                    document.getElementById("answer").innerHTML= "The answer is " +result;                }


            }
        </script>
    </head>
    <body>
        <h1>
            Calculate sum in two fields
        </h1>
        <h1 id="answer"> </h1>

        Num1 <input type="text" id="num1">
        <br>
        <br>
        Num2 <input type="text" id="num2">
        <br>
        <br>
        <button onclick="sum()"> Calculate </button>

        

    </body>









</html>