<!DOCTYPE html>
<html>
    <head>
        <title>
            Sum of two numbers and return triple if the numbers are same
        </title>
    </head>

    <body>

        <script>

            var a = prompt("Enter first number ");
            var b = prompt("enter second number ");
            var c ;
                if(a===b){
                     c = parseInt(a)*3;
                }
                else{
                     c = parseInt(a)+parseInt(b);
                }
                console.log(c)
             
            


        </script>

    </body>
</html>

