<!DOCTYPE html>
<html>
    <head>
        <title>
            return the string with "py" in beginning
        </title>
        <script>
            function animatestr(){
                var str1= document.getElementById("str").value;

                if(str1.length==0 || str1.substring(0,1)=="Py"){
                    document.getElementById("ans").innerHTML=str1;
                }

                else{
                    document.getElementById("ans").innerHTML="Py"+str1;
                }
            }

        </script>
    </head>

    <body>
        Enter the string <input type ="text" id="str">
        <br>
        <br>
        <button onclick="animatestr()"> Alter String</button>
        <h2 id="ans"></h2>
        </body>
</html>
