<!DOCTYPE html>
<html>
    <head>


        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="favicon.ico">
        <script src="jquery-3.6.0.js"></script>
        <title>Todo List</title>

    </head>
    <body>

        <header>
            <h1>Sharon's ToDo List</h1>
        </header>
        <form>
            <input type="text" class="todo-input">
            <button class="todo-button" type="submit">
                <i class="fas fa-plus-square"></i>
            </button>
            <div class="select">
               <select name="todos" class="filter-todo">
                <option value="All">All</option>
                <option value="Completed">Completed</option>
                <option value="Incomplete">Incomplete</option>
               </select>
               
            </div>
        </form>

        <div class="todo-container">
            <ul class="todo-list">     </ul>
        </div>

    




        <script src="./app.js"></script>

    </body>
</html>