<!DOCTYPE html>
<html>
    <head>
        <title>
            Check 50
            
        </title>
        <script>
            function numcheckfifty(){

                var val1= document.getElementById("num1").value;
                var val2= document.getElementById("num2").value;
                var sum = parseInt(val1)+ parseInt(val2);
                if((val1==50 || val2==50) || (sum ==50)){
                    document.getElementById("answer").innerHTML="T";
                }
                else{
                    document.getElementById("answer").innerHTML="F";
                }
            }
        </script>
    </head>

    <body>
        Enter a number <input type="text" id="num1">
        <br>
        <br>
        Enter second number<input type="text" id="num2">
        <br>
        <br>
        <button onlick="numcheckfifty()">Click </button>
        <br>
        <h1 id="answer"> </h1>





    </body>
</html>
