<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <script>
            
            var arr=[];
            var one= prompt("Enter first array element").append(arr)
            var two= prompt("Enter second element").append(arr)
            var three=prompt("Enter third element").append(arr)

            function check1or3(x){
                for(var i =0; i<3;i++){
                         }

            }




            
        </script>
    </head>

    <body>
    

    </body>
</html>
