<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>

        <script>
            var arr =[];
            var val1=document.getElementById("num1").value;
            for(i=1;i<val1;i++){
                
            }






        </script>





    </head>

    <body>

        Enter number upto which you want a sorted list of prime numbers
        <input type="text" id="num1">

        <button onclick="sortPrime()">
            Get list

        </button>

        <h2 id="answer"></h2>

        



        
    </body>
</html>
