<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <script>
            //program to find area of triangle with it's sides as 5,6,7
            
            var a=5;
            var b=6;
            var c=7;
            
            var s = (a+b+c)/2;
            
            
            var area= Math.sqrt((s*(s-a)*(s-b)*(s-c)));
        
            console.log(area);
            
            </script>
        
    </body>
</html>