<!DOCTYPE html>
<html>
    <head>
        <title>
            Program to print the contents of the current window
        </title>
        <script>
            window.print()

        </script>
    </head>
    <body>
        <h1>
            Hello
        </h1>
        <h2>
            Hello
        </h2>
        <h3>
            Hello
        </h3>
    </body>
</html>