<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <script>

            function check(){
                var randonNum= Math.floor(Math.random()* 11);
                var guessNum= document.getElementById("num").value;


                if(randonNum===guessNum){
                    document.getElementById("answer").innerHTML="Your guess was correct"
                }
                else{
                    document.getElementById("answer").innerHTML="Oops! Your guess was wrong"
                }
            }

        </script>
    </head>
    <body>
        Guess <input type="text" id= "num">

        <button onclick="check()" >
            Check 
        </button>

        <h2 id="answer"></h2>
    </body>
</html>