<!DOCTYPE html>
    <html>
        <head>
            <title>
                Program to rotate a word
            </title>
        </head>

        <script>
            

            function rotateStr(){
                var val= document.getElementById("str").value;

                var newVal;

                for(var i=val.length-1; i>=0; i--){
                    var j = val.length- i-1;
                    newVal[j]= val[i];

                

                }
                if(isNaN(newVal)){
                    document.getElementById("answer").innerHTML="The reversed word is "+ newVal;
                 
                }
            }

        </script>
    
        <body>
            Enter string <input type="text" id="str" >
            <button onclick="rotateStr()" >
                Rotate
            </button>
            <h2 id="answer"></h2>
            
        </body>
    </html>
    