<!DOCTYPE html>
<html>
    <head>
        <title>
            Exchanging the first and last letters of  word
        </title>
        <script>
            function exchange(){
                var field1= document.getElementById("str").value;
                var i = field1.length -1;
                
                
                var newWrd=field1[i]+field1.substring(1,i)+field1[0];
                document.getElementById("ans").innerHTML=newWrd
            }

        </script>
    </head>

    <body>
        Enter a string <input type="text" id="str">
        <br>
        <br>
        <button onclick="exchange()">
        Alter </button>
        <h2 id="ans"></h2>
    
    </body>
</html>
