<!DOCTYPE html>
<html>
    <head>
        <title>
            Program to Multiply and Divide two numbers
        </title>
        <script>
            function multiply(){
                var field1= document.getElementById("num1").value;
                var field2= document.getElementById("num2").value;

                var answer = parseFloat(field1)*parseFloat(field2)

                if(!isNaN(answer)){
                    document.getElementById("result").innerHTML= "The answer is " +answer;
                }

            }

            function divide(){
                var field1= document.getElementById("num1").value;
                var field2= document.getElementById("num2").value;

                var answer = parseFloat(field1)/parseFloat(field2)

                if(!isNaN(answer)){
                    document.getElementById("result").innerHTML= "The answer is " +answer;
                }
                
            }




        </script>
    </head>
    <body>
        First Number <input type="text" id="num1">
        <br>
        <br>
        Second Number <input type="text" id="num2">
        <br>
        <br>
        <button onclick="multiply()">Multiply</button>
        <button onclick="divide()">Divide</button>

        <h3 id="result"></h3>

    </body>
</html>