<!DOCTYPE html>
<html>
    <head>
        <title>
            Program to check if a number is within 20 or 100 or 400
        </title>
        <script>
            function checkRng(){
                var num = document.getElementById("num1").value;
                
                if(num<=20){
                    document.getElementById("ans").innerHTML="The number is within 20"
                }
                        
                        
                if(num>20 && num<=100){
                    document.getElementById("ans").innerHTML="The number is within 100"
                 }                
                   
                        
                if(num>100 && num<=400){
                    document.getElementById("ans").innerHTML="The number is within 400"
                }
                       
                    
                
                    

            }
        </script>




    </head>

    <body>
        Enter a number <input type="text" id="num1">
        <button onclick="checkRng()" >Check Range</button>
        <h2 id="ans"></h2>
    </body>
</html>
