<!DOCTYPE html>
<html>
    <head>
        <title>
            Dice Game
        </title>
        <link rel="stylesheet" href="./dicegame.css">
    </head>

    <body>
        <header>
            <h1>
                Both players GET READY 

            </h1>
        </header>
        <div class="imgContain">
            <div class="img1" id="img1"><img src="./images/dice1.png" width="200"></div>
        
            <div class="img2" id="img2"><img src="images/dice4.png" width="200"></div>
        </div>
        <br>
        
            <form><button onclick="randomVal()" id="btn" class="btn">PLAY</button></form>

        
            
            
    
        


        <script src="dicegame.js"></script>

    </body>
</html>
