<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="tindogCSS/styles.css">
  <script src="https://kit.fontawesome.com/06d5048703.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
</head>

<body>

  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark" id="navnav">
      <a class="navbar-brand" href="">tindog</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Download</a>
          </li>
      </ul>
   </div>
  </nav>




    <!-- Title -->
    <div class="row">

    <div class="col-md-6" >
      <h1 id="heading">Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg" ><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg"><i class="fab fa-google-play"></i> Download</button>
    </div>
    <div class="col-md-6">
      <img src="tindog/iphone6.png" alt="iphone-mockup" id="dogimg">
    </div>
  </div>
</div>

  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="feature-box col-md-4">
       
        <i class="icon fas fa-check-circle fa-4x"></i>
          
     <h3>Easy to use.</h3>
      <p>So easy to use, even your dog could do it.</p>
      </div>
      
    <div class="feature-box col-md-4">
 
      <i class="icon fas fa-adjust fa-4x"></i>
      
      <h3>Elite Clientele</h3>
      <p>We have all the dogs, the greatest dogs.</p>
    </div>
      
  <div class=" feature-box col-md-4" >
    <i class=" icon fas fa-heart fa-4x"></i>
    
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>

    </div>
     
    </div>

   

  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="tindog/dog-img.jpg" alt="dog-profile">
          <em>Bruno, New York</em> 
        </div>

        <div class="carousel-item">
          <h2>My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="tindog/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>  
        </div>

      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    

    

  </section>


  <!-- Press -->

  <section id="press">
    <img class="pressimg" src="tindog/TechCrunch.png" alt="tc-logo">
    <img class="pressimg" src="tindog/tnw.png" alt="tnw-logo">
    <img class="pressimg" src="tindog/bizinsider.png" alt="biz-insider-logo">
    <img class="pressimg" src="tindog/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>


    <h3>Chihuahua</h3>
    <h2>Free</h2>
    <p>5 Matches Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>


    <h3>Labrador</h3>
    <h2>$49 / mo</h2>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>


    <h3>Mastiff</h3>
    <h2>$99 / mo</h2>
    <p>Pirority Listing</p>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
